# cbGroovyLoader

./: .cfformat.json  .cflintrc  .editorconfig  .gitignore  .project  Application.cfc  box.json  build.xml  readme.txt
config/: Application.cfm  Coldbox.cfc  coldbox.xml.cfm  routes.cfm
handlers/: General.cfc  groovy.cfc  main.cfc
includes/styles/: bootstrap.min.css
layouts/: Main.cfm
model/groovy/: Dynamic.groovy  Hello.groovy  Person.groovy  Test.groovy
model/groovy/util/: Phone.groovy
models/anotherPath/: Hello.groovy
models/groovy/: Dynamic.groovy  Person.groovy  Test.groovy
models/groovy/util/: Phone.groovy
modules/cbgroovy/: ModuleConfig.cfc
modules/cbgroovy/models/: GroovyLoader.cfc
modules_app/cbgroovy/: ModuleConfig.cfc
modules_app/cbgroovy/models/: .gitignore  GroovyLoader.cfc  build.xml  ivy.xml
modules_app/cbgroovy/models/tags/: script.cfm
plugins-backup/GroovyLoader/: GroovyLoader.cfc  GroovyStarter.cfc
plugins/GroovyLoader/: GroovyLoader.cfc  GroovyStarter.cfc
plugins/GroovyLoader/tags/: script.cfm
views/: home.cfm  runTagSource.cfm  runscript.cfm
views/groovy/: home.cfm  nightlyReportsEmail.cfm  nightlyReportsEmail.gtpl  runDynamic.cfm  runSource.cfm  runTagSource.cfm
