<?xml version="1.0" encoding="UTF-8" ?>
<project name="GroovyLoaderDeps" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" default="depends">
  <property name="ivy.cache.dir" value="${basedir}/cache" />
  <property name="ivy.install.version" value="2.5.0"/>
  <property name="ivy.jar.dir" value="${basedir}/ivy"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

  <available file="${ivy.jar.file}" property="skip.download" />

  <!-- Borrowed from https://github.com/apache/ant-ivy/blob/master/src/example/go-ivy/build.xml -->
  <target name="download-ivy" unless="skip.download">
      <mkdir dir="${ivy.jar.dir}"/>
      <!-- download Ivy from web site so that it can be used even without any special installation -->
      <echo message="installing ivy..."/>
      <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
           dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="install-ivy" depends="download-ivy" description="--> install ivy">
      <!-- try to load ivy here from local ivy dir, in case the user has not already dropped
           it into ant's lib dir (note that the latter copy will always take precedence).
           We will not fail as long as the ivy jar is in at least one of ant's lib dir or
           the local lib dir. -->
      <path id="ivy.lib.path">
          <pathelement location="${ivy.jar.file}"/>
      </path>
      <taskdef resource="org/apache/ivy/ant/antlib.xml"
               uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="depends" depends="install-ivy">
    <mkdir dir="${basedir}/lib/" />
    <ivy:resolve file="${basedir}/ivy.xml" conf="*" />
    <ivy:retrieve sync="yes" pattern="${basedir}/lib/[artifact]-[revision](-[classifier]).[ext]" conf="runtime" symlink="no" />
  </target>

</project>
